displayName=Hunllef Helper
author=Loze-Put
support=https://github.com/Loze-Put/hunllef-helper
description=Calls your prayers when fighting the Hunllef!
tags=the,corrupted,gauntlet,prifddinas,pvm,helper,hunllef,hunlef,hunleff
plugins=com.hunllefhelper.HunllefHelperPlugin